NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB1Xry-rM1gdbCn3SPhIR-QmsmrtUkxNfU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=doeklus.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=doeklus
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=doeklus.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=585916662341
NEXT_PUBLIC_FIREBASE_APP_ID=1:585916662341:web:7e9270bdd590a919bcd92c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CH5JE25E12
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=Doeklus
